[0m[[0m[31merror[0m] [0m[0mC:\Users\cjdek\git\ScalaExercises\hello.scala:1:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m!/bin/sh[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\cjdek\git\ScalaExercises\hello.scala:2:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("Hello world, from a script!")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\cjdek\git\ScalaExercises\hello.scala:3:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m!#[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
